PINBOARD_API_URL=https://user:password@api.pinboard.in/v1/posts/add
MASTODON_TOKEN=MASTODON_TOKEN
MASTON_INSTANCE_URL=MASTODON_INSTANCE_URL
MONGO_DB_URI=MONGO_DB_URI
SLACK_API_TOKEN=SLACK_API_TOKEN
CHANNEL_ID=CHANNEL_ID
