DOMAIN=https://example-domain.com
INSTANCE_PRIVATE_KEY=PRIVATE_KEY
INSTANCE_PUBLIC_KEY=PUBLIC_KEY
TWITTER_ACCESS_TOKEN=TWITTER_ACCESS_TOKEN
TWITTER_ACCESS_TOKEN_SECRET=TWITTER_ACCESS_TOKEN_SECRET
TWITTER_CONSUMER_KEY=TWITTER_CONSUMER_KEY
TWITTER_CONSUMER_SECRET=TWITTER_CONSUMER_SECRET
MONGO_DB_URI=MONGO_DB_URI